C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\bin\Debug\net6.0\Pr6.exe
C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\bin\Debug\net6.0\Pr6.deps.json
C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\bin\Debug\net6.0\Pr6.runtimeconfig.json
C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\bin\Debug\net6.0\Pr6.dll
C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\bin\Debug\net6.0\Pr6.pdb
C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\obj\Debug\net6.0\Pr6.csproj.AssemblyReference.cache
C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\obj\Debug\net6.0\Pr6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\obj\Debug\net6.0\Pr6.AssemblyInfoInputs.cache
C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\obj\Debug\net6.0\Pr6.AssemblyInfo.cs
C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\obj\Debug\net6.0\Pr6.csproj.CoreCompileInputs.cache
C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\obj\Debug\net6.0\Pr6.dll
C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\obj\Debug\net6.0\refint\Pr6.dll
C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\obj\Debug\net6.0\Pr6.pdb
C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\obj\Debug\net6.0\Pr6.genruntimeconfig.cache
C:\Users\Наталия\Desktop\KODIK\Pr6\Pr6\obj\Debug\net6.0\ref\Pr6.dll
